// Copyright 2021 Institut National de Recherche en Informatique et en Automatique (Inria)

#ifndef MELISSA_CONFIG_H
#define MELISSA_CONFIG_H

#define MELISSA_MAX_NODE_NAME_LENGTH 128
#define MELISSA_MAX_FIELD_NAME 128
#define MAX_FIELD_NAME_LEN 128
#define MELISSA_MESSAGE_LENGTH 1024

#define MELISSA_VERSION_MAJOR @PROJECT_VERSION_MAJOR@
#define MELISSA_VERSION_MINOR @PROJECT_VERSION_MINOR@
#define MELISSA_VERSION_PATCH @PROJECT_VERSION_PATCH@
#define MELISSA_VERSION \
	"@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@"

#endif
